EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
AUTH_SECRET=<openssl rand -base64 32>
NEXTAUTH_URL=example.com
DATABASE_URL=mysql:...
SHADOW_DATABASE_URL=mysql:...